<?xml version="1.0" encoding="UTF-8" ?>
<!-- Last Modified <2011-02-13 23:03:36 by NAKAMURA Takahide> -->

  <project name="GTracer" default="run" basedir=".">


    <!-- environment -->
    <property environment="env" />
    <property name="dbg" value="on" />
    <property name="java"      value="${JAVA_HOME}/bin/java" />
    <property name="jar"       value="${JAVA_HOME}/bin/jar" />
    <property name="jarsigner" value="${JAVA_HOME}/bin/jarsigner" />



    <!-- set classpath -->
    <path id="libpath_ref">
      <pathelement path="." />
    </path>

    <target name="make">
      <javac includeAntRuntime="true" encoding="UTF-8" srcdir="." deprecation="on" debug="${dbg}" source="1.5" target="1.5">
        <include name="GTracer.java" />
        <include name="filter/*.java" />
        <classpath refid="libpath_ref" />
      </javac>
    </target>

    <!-- run conv-->
    <target name="run" depends="make" description="run">
      <java classname="GTracer" classpath="." fork="yes" maxmemory="1024m"  >
        <classpath refid="libpath_ref" />
      </java>
    </target>


    <!-- Clean -->
    <target name="clean" >
      <delete>
        <fileset dir="." includes="**/*.class" />
      </delete>
    </target>


  </project>
