<?xml version="1.0" encoding="UTF-8" ?>
<!-- Last Modified <2011-03-12 21:12:44 by NAKAMURA Takahide> -->

  <project name="GTracer" default="run" basedir=".">


    <!-- environment -->
    <property environment="env" />
    <property name="dbg" value="on" />
    <property name="java"      value="${JAVA_HOME}/bin/java" />
    <property name="jar"       value="${JAVA_HOME}/bin/jar" />
    <property name="jarsigner" value="${JAVA_HOME}/bin/jarsigner" />



    <!-- set classpath -->
    <path id="libpath_ref">
      <pathelement path="." />
    </path>

    <!-- make -->
    <target name="make">
      <javac includeAntRuntime="true" encoding="UTF-8" srcdir="." deprecation="on" debug="${dbg}" source="1.5" target="1.5">
        <include name="*.java" />
        <include name="filter/*.java" />
        <classpath refid="libpath_ref" />
      </javac>
    </target>

    <!-- run -->
    <target name="run" depends="make" description="run">
      <java classname="GTracer" classpath="." fork="yes" maxmemory="1024m"  >
        <classpath refid="libpath_ref" />
        <arg line="sample.png" />
      </java>
    </target>

    <!-- jar -->
    <target name="jar" depends="make " >
      <jar destfile="GTracer.jar" basedir=".">
        <include name="**/*.class" />
        <manifest>
          <attribute name="Main-Class" value="GTracer" />
          <attribute name="Class-Path" value="." />
          <attribute name="Implementation-Title" value="GTracer" />
          <attribute name="Implementation-Version" value="1" />
          <attribute name="Implementation-Vender" value="Ogata Lab.(NIT)" />
        </manifest>
      </jar>
    </target>



    <!-- Clean -->
    <target name="clean" >
      <delete>
        <fileset dir="." includes="**/*.class" />
        <fileset dir="." includes="GTracer.jar" />
      </delete>
    </target>


  </project>
