<?xml version="1.0" encoding="UTF-8" ?>
<!-- Last Modified <2011-02-09 17:14:50 by NAKAMURA Takahide> -->

  <project name="AKIRA" default="runall" basedir=".">


    <!-- environment -->
    <property environment="env" />
    <property name="dbg" value="on" />
    <property name="java"      value="${JAVA_HOME}/bin/java" />
    <property name="jar"       value="${JAVA_HOME}/bin/jar" />
    <property name="jarsigner" value="${JAVA_HOME}/bin/jarsigner" />

    <property name="javadoc.dir" value="javadoc" />
    <property name="doctarget" value="converter:data:tools:viewer" />




    <!-- set classpath -->
    <path id="libpath_ref">
      <pathelement path="." />
    </path>

    <!-- make conv-->
    <target name="make">
      <javac includeAntRuntime="true" encoding="UTF-8" srcdir="." deprecation="on" debug="${dbg}" source="1.5" target="1.5">
        <include name="GTracer.java" />
        <include name="src/*.java" />
      </javac>
    </target>

    <!-- run conv-->
    <target name="run" depends="make" description="run">
      <java classname="GTracer" classpath="." fork="yes" maxmemory="1024m"  >
      </java>
    </target>


    <!-- Clean -->
    <target name="clean" >
      <delete>
        <fileset dir="." >
          <include name="*.zip" />
          <include name="*.pov" />
          <include name="*.png" />
          <include name="*.Akira" />
          <include name="*.jar" />
          <include name="AKIRA*.tgz" />
        </fileset>
        <fileset dir="." includes="**/*.class" />
      </delete>
    </target>


  </project>
